
/*  Начальные 3 цифры в каждом номере- это код оператора
 Сделать вывод  в консоль таким
(063) 111 1234
(333) 456 8768
(444) 657 5547
*/
let str = `063-111-1234
(333) 456-8768
4446575547`;

//st = st.split('\n');

console.log(str.replace(/[()-]+/, ''))

