/*
При клике на любой элемент li мы в alert() получаем цифру 5

Задачи
1. С помощью debugger проанализировать почему так получается ?
2. С помощью замыкания сделать так, чтобы при клике на элемент
    li получали его номер
3. Выполнить задачу 2 но при этом используя объявление
    итерационной переменной через let
*/

document.querySelectorAll('.list-group-item')
  .forEach((item, index) => {
    item.addEventListener('click', () => { 
      alert(index + 1)
     })
  })
